# pku-diet-app

./: .env  .gitignore  ANTIGRAVITY_TEST.md  CHANGELOG.md  CONTRIBUTING.md  DISH_FEATURE_README.md  DISH_FEATURE_USER_STORY.md  E2E_QUICKSTART.md  MENUS_FEATURE_README.md  MULTI_LANGUAGE_IMPLEMENTATION_README.md  MULTI_LANGUAGE_SUPPORT_README.md  MULTI_LANGUAGE_TEST_PLAN.md  PKU_Diet_App_Enhancement_Plan.md  PKU_Diet_App_Evaluation_Summary.md  PKU_Diet_App_Phase_AB_Complete_Blueprint_2025-09-29.md  PKU_Diet_App_Phase_A_Debug_Session_2025-09-29.md  PKU_PhaseA_Handoff_Short.md  PLAYWRIGHT_INTEGRATION.md  PR13-E2E-FIXES.md  PR_FAILURE_ANALYSIS.md  README.md  SECURITY.md  build-log.txt  cursor_accessing_diet_app_directory.md  docker-compose.dev.yml  docker-compose.observability.yml  docker-compose.yml  env.template  index_usage.txt  package-lock.json  package.json  playwright.config.js  schema.sql  table_sizes.txt  test-compose.yml  validate_implementation.md
services/api/: Dockerfile  PR3-Production-Enhancements.md  ci-prod-validation.sh  dish_english_example.csv  dish_example.csv  dish_simple_example.csv  dish_working_example.csv  flyway-repair.sql  flyway.conf  pom.xml  recipes_multilang_template.csv  run-migrations.sql  smoke-test-prod.sh
services/api/src/main/java-redis/com/chubini/pku/config/: RedisConfig.java
services/api/src/main/java/com/chubini/pku/: PkuApiApplication.java
services/api/src/main/java/com/chubini/pku/allergens/: Allergen.java
services/api/src/main/java/com/chubini/pku/api/: PkuApiApplication.java  TestController.java
services/api/src/main/java/com/chubini/pku/config/: EncodingConfig.java  FileUploadConfig.java  GlobalExceptionHandler.java  I18nConfig.java  LoggingConfig.java  OpenApiConfig.java  RateLimitConfig.java  RateLimitingConfig.java  SecurityConfig.java  ValidationConfig.java
services/api/src/main/java/com/chubini/pku/debug/: DebugController.java
services/api/src/main/java/com/chubini/pku/dishes/: CustomDish.java  (+13 more)
services/api/src/main/resources/: application-base.yaml  application-docker.yaml  application-docker.yaml.bak  application-local.yaml  application-postgres.yaml  application-prod.yaml  application.yaml  application.yaml.backup  logback-spring.xml  messages_en.properties  messages_ka.properties  messages_ru.properties
services/api/src/main/resources/db/migration/: V10__create_menu_tables.sql  V11__create_allergen_tables.sql  V12__create_pantry_tables.sql  V14__create_notification_tables.sql  V15__create_dishes_table.sql  V16__final_adjustments_and_seed_data.sql  V17__add_validation_and_consumed_tracking.sql  V18__add_pantry_and_pricing_tables.sql  V19__add_consents_sharing_and_notifications.sql  V20__add_label_scans_and_moderation.sql  V21__create_users_table.sql  V22__create_product_translations.sql  V23__add_product_code_to_products.sql  V24__seed_en_translations.sql  V25__add_product_code_to_products.sql  V26__create_product_translations.sql  V27__seed_en_translations.sql  V28__remove_sample_dishes.sql  V29__add_performance_indexes.sql  V2__create_products_table.sql  V3__insert_products_data.sql  V4__create_dishes_tables.sql  V4__drop_food_products.sql  V5__insert_sample_dishes.sql  V6__fix_dishes_tables.sql  V6__placeholder.sql  V7__insert_sample_dishes_data.sql  V8__extend_products_table.sql  V9__create_patient_and_norms_tables.sql
services/api/src/test/java/com/chubini/pku/: BaseIntegrationTest.java
services/api/src/test/resources/: application-test.yaml  products-en.csv  products-fr.csv  products-ru.csv  products-uk.csv  sample-translations-en.csv  sample-translations-ka.csv  sample-translations-ru.csv  translations_en.csv  translations_ka.csv  translations_ru.csv
services/api/temp_disabled/: AsyncConfig.java  DayValidationIntegrationTest.java  EnhancedFoodSelectionServiceTest.java  GeneratorIntegrationTest.java  LabelScanIntegrationTest.java  MenuGenerationController.java  MenuGenerationService.java  MessageServiceTest.java  PhiProtectionConfig.java  SafetyFlaggingServiceTest.java  SystemController.java
services/api/temp_disabled/consents/: ConsentController.java  PatientConsent.java  PatientConsentRepository.java  PatientConsentService.java
services/api/temp_disabled/consents/dto/: ConsentRequest.java  ConsentResponse.java
services/api/temp_disabled/consents_test/: PatientConsentServiceTest.java
services/api/temp_disabled/i18n/: MessageService.java
services/api/temp_disabled/labelscan/: BarcodeLookupService.java  ImageStorageService.java  LabelScanController.java  LabelScanService.java  LabelScanSubmission.java  LabelScanSubmissionRepository.java  OcrService.java  OpenFoodFactsAdapter.java  SafetyFlaggingService.java  TesseractOcrService.java
services/api/temp_disabled/labelscan/dto/: LabelScanRequest.java  LabelScanResponse.java  LabelScanStatusResponse.java
services/api/temp_disabled/moderation/: ModerationController.java  ModerationSubmission.java  ModerationSubmissionRepository.java  ModerationSubmissionService.java
services/api/temp_disabled/moderation/dto/: ModerationRequest.java  ModerationResponse.java  ReviewRequest.java
services/api/temp_disabled/notifications/: EmailProvider.java  NotificationEventListener.java  NotificationMessage.java  NotificationProvider.java  NotificationResult.java  NotificationService.java  NotificationType.java  PushProvider.java  SmsProvider.java
services/api/temp_disabled/notifications/events/: LabelScanMatchedEvent.java  SubmissionStatusChangedEvent.java
services/api/temp_disabled/notifications/providers/: FcmPushProvider.java  SendGridEmailProvider.java  TwilioSmsProvider.java
services/api/temp_disabled/notifications_test/: NotificationServiceTest.java
services/api/temp_disabled/sharing/: ShareLinkServiceTest.java  SharingIntegrationTest.java
services/api/temp_disabled/sharing_main/: ShareLink.java  ShareLinkAccessLog.java  ShareLinkAccessLogRepository.java  ShareLinkController.java  ShareLinkRepository.java  ShareLinkService.java  SharedDataController.java
services/api/temp_disabled/sharing_main/dto/: ShareLinkRequest.java  ShareLinkResponse.java
(+311 files in other folders)
