flyway.url=jdbc:postgresql://localhost:5432/pku
flyway.user=pku
flyway.password=pku
flyway.locations=filesystem:src/main/resources/db/migration
flyway.baselineOnMigrate=true
flyway.validateOnMigrate=true
