# PKU Diet App UI - Environment Configuration
# Copy this file to .env and adjust values for your environment

# =============================================================================
# API CONFIGURATION
# =============================================================================

# Backend API base URL
# Development: http://localhost:8080/api/v1
# Production: https://api.yourdomain.com/api/v1
# Docker: http://api:8080/api/v1
VITE_API_BASE_URL=http://localhost:8080/api/v1

# =============================================================================
# APPLICATION CONFIGURATION
# =============================================================================

# Application title (displayed in browser tab)
VITE_APP_TITLE="PKU Diet App"

# Application version (automatically set from package.json)
# VITE_APP_VERSION=1.0.0

# Default language (en, ka, ru)
VITE_DEFAULT_LANGUAGE=en

# Enable/disable development features
VITE_DEV_MODE=false

# =============================================================================
# FEATURE FLAGS
# =============================================================================

# Enable/disable experimental features
VITE_ENABLE_EXPERIMENTAL=false

# Enable/disable analytics
VITE_ENABLE_ANALYTICS=false

# Enable/disable error reporting
VITE_ENABLE_ERROR_REPORTING=false

# =============================================================================
# EXTERNAL SERVICES
# =============================================================================

# Google Analytics (optional)
# VITE_GA_TRACKING_ID=GA_MEASUREMENT_ID

# Sentry Error Reporting (optional)
# VITE_SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id

# =============================================================================
# DEVELOPMENT ONLY
# =============================================================================

# Mock API responses (development only)
# VITE_MOCK_API=false

# Enable React DevTools
# VITE_ENABLE_DEVTOOLS=true

# =============================================================================
# PRODUCTION BUILD NOTES
# =============================================================================
#
# 1. For Docker deployment:
#    - Use container names for internal communication
#    - Example: VITE_API_BASE_URL=http://api:8080/api/v1
#
# 2. For cloud deployment:
#    - Use HTTPS URLs for security
#    - Example: VITE_API_BASE_URL=https://api.yourdomain.com/api/v1
#
# 3. Environment-specific configurations:
#    - Create separate .env files for different environments
#    - Example: .env.production, .env.staging
#
# 4. Security considerations:
#    - Never commit .env files to version control
#    - Use secret management for sensitive values
#    - Rotate API keys regularly
#
# =============================================================================
